MAX_RSS memory usage prediction pipeline - RESULTS SUMMARY
============================================================

Generated on: 2025-06-26 09:01:10

DATASET OVERVIEW:
Processed records: 12,706
Features: 0

MODEL PERFORMANCE:

Random Forest:
  RMSE: 24813.11 MB
  MAE: 19123.19 MB
  R² Score: 0.459044

XGBoost:
  RMSE: 24675.13 MB
  MAE: 18997.48 MB
  R² Score: 0.465044

KEY INSIGHTS:Best performing model: XGBoostBest R² score: 0.465044
TOP 10 FEATURE IMPORTANCE (Random Forest):
  pre_avg: 0.6795
  branch_encoded: 0.0661
  targets_encoded: 0.0582
  hour: 0.0378
  compiler_encoded: 0.0289
  memreq_mb: 0.0248
  jobs: 0.0202
  day_of_week: 0.0200
  component_encoded: 0.0141
  localJobs: 0.0106

TOP 10 FEATURE IMPORTANCE (XGBoost):
  pre_avg: 0.2242
  component_encoded: 0.0911
  targets_encoded: 0.0873
  jobs: 0.0825
  compiler_encoded: 0.0812
  architecture_encoded: 0.0656
  makeType_encoded: 0.0603
  memreq_mb: 0.0532
  optimization_encoded: 0.0485
  branch_encoded: 0.0484
