MAX_RSS memory usage prediction pipeline - RESULTS SUMMARY
============================================================

Generated on: 2025-06-26 09:11:26

DATASET OVERVIEW:
Processed records: 15,829
Features: 0

MODEL PERFORMANCE:

Random Forest:
  RMSE: 25037.70 MB
  MAE: 19420.58 MB
  R² Score: 0.584423

XGBoost:
  RMSE: 24132.20 MB
  MAE: 18419.62 MB
  R² Score: 0.613938

KEY INSIGHTS:Best performing model: XGBoostBest R² score: 0.613938
TOP 10 FEATURE IMPORTANCE (Random Forest):
  pre_avg: 0.6706
  branch_encoded: 0.0701
  targets_encoded: 0.0578
  hour: 0.0380
  compiler_encoded: 0.0321
  memreq_mb: 0.0246
  jobs: 0.0207
  day_of_week: 0.0188
  optimization_encoded: 0.0129
  component_encoded: 0.0128

TOP 10 FEATURE IMPORTANCE (XGBoost):
  pre_avg: 0.2348
  compiler_encoded: 0.0912
  targets_encoded: 0.0906
  jobs: 0.0906
  component_encoded: 0.0828
  memreq_mb: 0.0621
  makeType_encoded: 0.0587
  architecture_encoded: 0.0493
  branch_encoded: 0.0482
  location_encoded: 0.0447
